{
  "name": "shorty-plugins-gitlab",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "GPL-3.0",
  "dependencies": {
    "ejs": "^2.6.2",
    "got": "^9.6.0",
    "marked": "^1.1.1",
    "nedb": "^1.8.0",
    "throttled-queue": "^1.0.7"
  }
}
