{
  "name": "shorty-plugins-gitlab",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "GPL-3.0",
  "dependencies": {
    "ejs": "^3.1.5",
    "got": "^11.8.0",
    "marked": "^1.2.0",
    "nedb": "^1.8.0",
    "throttled-queue": "^1.0.7"
  }
}
