{
  "name": "shorty",
  "productName": "shorty",
  "version": "1.0.0",
  "main": "main.js",
  "license": "GPL-3.0",
  "scripts": {
    "start": "electron .",
    "package": "electron-packager ./ --platform=darwin --arch=x64 --out=out --icon=./icon.icns --overwrite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markwylde/shorty.git"
  },
  "bugs": {
    "url": "https://github.com/markwylde/shorty/issues"
  },
  "devDependencies": {
    "electron-packager": "^14.0.0",
    "electron": "^9.1.0"
  },
  "dependencies": {}
}
